<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title type="main">Very Nice, Indeed: Cyprian Latewood’s Masochistic Sublime and the Religious Pluralism of Against the Day</title>
            <author/>
         </titleStmt>
         <editionStmt>
            <edition>
               <date>2013-04-02</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p>unknown</p>
            <date when="2013-05-04"/>
         </publicationStmt>
         <sourceDesc>
            <p>Converted from a Word document</p>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <appInfo>
            <application ident="TEI_fromDOCX" version="2.15.0">
               <label>DOCX to TEI</label>
            </application>
         </appInfo>
      </encodingDesc>
      <revisionDesc>
         <change>
            <date>$LastChangedDate: 2013-05-04T17:51:58Z$</date>
            <name/>
         </change>
      </revisionDesc>
   </teiHeader>
   <text>
      <body>
         <div>
            <head>Very Nice, Indeed: Cyprian Latewood’s Masochistic Sublime and the Religious Pluralism of <hi rend="italic">Against the Day</hi>
            </head>
            <cit>
               <quote>
                  <p rend="Default Style">The other way is dark and female, passive, self-abandoning. Isaac under the blade. The glittering edge widening to a hallway, down, up which the soul is borne by an irresistible Aether. (<hi rend="italic">Gravity’s Rainbow</hi> 764-65)</p>
               </quote>
            </cit>
            <p rend="Default Style">As an alternative to the “hardon of resolution” required by the “working mystic” seeking transcendence, the narrator of <hi rend="italic">Gravity’s Rainbow</hi> reminds the reader of the possibilities afforded by the “passive” path to Gnostic<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> Following Eddins’s example, I will attempt to separate the specific Judeo-Christian heresy from the general term, using a small “g” for the latter.</p>
                  </note>
               </hi> enlightenment, illustrated above by Isaac of the Old Testament, and in the novel by Gottfried, the passenger or “Subimipolexity” (<hi rend="italic">GR</hi> 714) of the 00000 Rocket. As a reading of Thomas Pynchon’s attitude towards transcendental mysticisms, Dwight Eddins’s <hi rend="italic">The Gnostic Pynchon</hi> has found widespread agreement with its assertion that the firing of the 00000 constitutes a parody and condemnation of occult gnosticism,<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> A working definition of Gnostic religious principles: The attempt, through ritual and/or asceticism, to conquer or transcend “this world,” a prison created by the Demiurge (Devil, <hi rend="italic">Satanil</hi>) in order to trap the Divine Light in Material Darkness. All matter is evil and there is no contact with the Divine—the fragment of the Divine trapped within us (spark, <hi rend="italic">pneuma</hi>) strives to be reunited with the Alien God through destruction of or removal from the Natural Order, and achievement of <hi rend="italic">gnosis</hi>, knowledge of God or knowledge of the way back to God. Organizations and institutions which participate in “the systematic extirpation of the human [or natural] in the name of power” (Eddins 10) might be considered “gnostic” in a secular sense, in their promotion of Death as a means of achieving their ends.</p>
                  </note>
               </hi> and that Gottfried’s represents merely “a death in the greater cause of Death” (147). However, Eddins’s claims concerning the author’s antipathy towards all transmundane strivings as being death-oriented symptoms of gnostic “Control”—and therefore inimical to a normative, Earth-oriented “Orphic Naturalism” (Eddins 5)<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> A “consecration [of natural order and the symbiotic notion of cyclical return] […] a counterreligion to the worship of mechanism, power, and—ultimately—death” (Eddins 5).</p>
                  </note>
               </hi>—have been contested in recent publications. While noting Eddins’s contribution, John McClure’s investigation of Pynchon’s use of the ideas of “grace” and “karma” in <hi rend="italic">Gravity’s Rainbow</hi> and <hi rend="italic">Vineland</hi> leads him to reflect that “the novelist is not interested in foreclosing, then, on all transcendentalisms, but only those that radically discredit and seek to destroy what is earthly” (39). Reacting to the foregrounded spirituality of <hi rend="italic">Against the Day</hi>, Kathryn Hume suggests the novel marks an explicit turn in Pynchon’s oeuvre towards establishing a dominant religious soteriology, as it exhibits “a Christian and often specifically Catholic set of doctrines” (“Religious” 164). These investigations of Pynchon’s morality and religious signifiers constitute an important progression away from the initial dismissals of his universe as “essentially nihilistic” (Moore 2).</p>
            <p rend="Header">	This essay seeks to continue this critical movement through close analysis of <hi rend="italic">Against the Day</hi>, focusing primarily upon the character of Cyprian Latewood. The only protagonist whose narrative lacks the conventional marriage resolution demanded by Pynchon’s pastiche of late nineteenth- and early twentieth-century novelistic tropes,<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> For a discussion of the novel’s construction as parody/pastiche, see Brian McHale’s “Genre as History: Genre Poaching in <hi rend="italic">Against the Day.</hi>”</p>
                  </note>
               </hi> Cyprian’s journey culminates in his admission into a Bulgarian Bogomil-Orphic monastery, a loosely Gnostic sect wherein the postulant is expected both to “remain acutely conscious…of the nearly unbearable conditions of cosmic struggle between darkness and light,” and to become “a kind of sacrifice, an offering, to Night” (<hi rend="italic">AtD</hi> 959). Cyprian’s path to the monastery is loosely-envisioned as an Orphic descent-return myth, casting him as both a victimized “passive mystic” and a species of active Orpheus.  This combination, along with the contrasting sexual relationships between Cyprian and Derrick Theign, and Cyprian and Yashmeen Halfcourt, provides a space for the author to articulate a sexual politics which expressly moves away from what some have considered to be homophobic tendencies;<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> Julie Christine Sears’ essay “Black and White Rainbows and Blurry Lines” (2003) argues for an evolution in Pynchon’s attitude towards homosexuality, and traces it from <hi rend="italic">Gravity’s Rainbow</hi> to <hi rend="italic">Mason and Dixon</hi>.</p>
                  </note>
               </hi> an assumption which proceeds perhaps not only from the depiction of (mostly homosexual) sadomasochistic practices as metaphors for exploitative socio-political power dynamics in <hi rend="italic">Gravity’s Rainbow</hi>, but may also reflect a kneejerk response to a worldview which “[a]bove all […] values the birth and nurture of children in a family” (Hume, “Religious” 176), a stance which is rhetorically associated with the religious Right and serves as a polarizing call-to-arms in the construction of the false binary of politicized sexuality. Here, despite the prevalence of (often parodically) Manichaean epistemological structures, the characters express sexuality along a continuum which deconstructs that rhetorical binary without installing any further sexual meta-narratives in its place. Further, the history of the Bogomil sect represents both Pynchon’s interest in resistance to singularizing forces of ideological imperialism and gnostic Control, and his Buddhist conception of cyclical history. The monastery itself microcosmically stands in for Pynchon’s greater treatment of religion in the novel, which I will argue, <hi rend="italic">contra</hi> Hume, is marked by syncretism and “supernatural multiculturalism” (McClure 19), and uses Christian imagery primarily as either a <hi rend="italic">lingua franca</hi> or a camouflaging vehicle for presenting distinctly Eastern spiritual cosmologies and teleologies. The ambivalent treatment these transcendental ideologies receive from the author resists a conclusive reading, but perhaps suggests a cautious optimism with regard to cosmic order or the possibility of divine <hi rend="italic">gnosis</hi>, a posited structure of belief that functions as a force of resistance to totalizing structures of scientific and technological rationalization.</p>
            <p rend="Default Style">
               <hi rend="bold">Cyprian as Orpheus, Pythagorean </hi>
               <hi rend="italic bold">harmonia</hi>
            </p>
            <p rend="Default Style">In a book which rarely seems to be in a hurry, the character of Cyprian Latewood is among the last of the major characters to be introduced, at almost the halfway point of the novel. As the cowboy/dynamiter/western-genre section of the novel ends and the action moves to Europe, the reader finds Cyprian at Cambridge, “his family only a generation on from socio-acrobatic aggrandizement, himself assumed to be a sod” (<hi rend="italic">AtD</hi> 490), attempting to “mope” himself “back into the lilies-and-lassitude humor of the ‘90s” (<hi rend="italic">AtD</hi> 491). Here, and in further passages, Cyprian is identifiable as an Oscar Wilde stand-in, providing Pynchon the opportunity for multiple winks at the reader, notably in the character’s later announcement, “I am offended only by certain sorts of wallpaper” (<hi rend="italic">AtD</hi> 848). His love for Yashmeen, which returns later on a grander scale, exhibits itself initially as a mere curiosity for other characters, the counterintuitive and irresolvable attraction of a male homosexual to a female homosexual. Yashmeen feels his unconsummated desire for her as “my stage lighting—threatening sometimes to burn me away—illuminating me into some beau-ideal […]. Who would not wish to become, even for a moment, that brighter creature […] even if her fate be ashes?” (<hi rend="italic">AtD</hi> 499). Thus the ideas of his love and her own death are explicitly connected, presaging her future role as a Eurydice-figure. When she leaves for Göttingen in order to pursue her quasi-spiritual obsession with Riemann’s Zeta Function, Cyprian understands that “some perverse variety of Fate […] which did not promise but rather withheld” would bring them together again in the future, that her loss would not be permanent (<hi rend="italic">AtD</hi> 504).</p>
            <p rend="Default Style">	Cyprian’s reintroduction in Part Four sees him expressly identified with Orpheus,<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> The connection to Orpheus has been noted widely in passing. Christopher K. Coffman’s essay “Bogomilism, Orphism, Shamanism: The Spiritual and Spatial Grounds of Pynchon’s Ecological Ethic” is an in-depth reading which covers some of the same territory as this paper; however, we draw different conclusions as to the significance of the mythological and spiritual signifiers, as I will argue that these do not point solely, or even mostly, to the spatially-oriented, Earth-centered “Orphic Naturalism” (à la Eddins), but, at least in specific cases, to a path of transcendence.</p>
                  </note>
               </hi> and his fallen state manifests itself through a submission to conditions of sexual and political domination and control. Though it is not certain that he has come to Europe specifically in search of Yashmeen, his “mindless trolling” (<hi rend="italic">AtD</hi> 698) throughout Vienna and “boredom” (<hi rend="italic">AtD</hi> 699) suggest a state of objectless-ness, a limbo-like condition in “The suburbs of Hell” (<hi rend="italic">AtD</hi> 719) directly related to the monumentally-felt loss of the earlier scene, all pointing to an imminent “descent” (<hi rend="italic">AtD</hi> 698), later reified in politico-sexual objectification and further threats to Yashmeen’s well-being. The association of Orpheus with vegetation and the productivity of the plant world recalls earlier insults— he is taunted with “vegetable jokes” as a result of his passivity (<hi rend="italic">AtD</hi> 504, 803)—as well as his diet (<hi rend="italic">AtD</hi> 840) and the scents he is associated with, namely “lilacs” (<hi rend="italic">AtD</hi> 884) or “something floral, effusive, night-blooming…” (<hi rend="italic">AtD</hi> 881). Further, the instability in Cyprian’s alignment in the binary of hetero/homo-sexuality (the only constant being a love for Yashmeen and a masochistic/submissive subject position) suggests yet another connection with the Greek hero, whose passionate heterosexuality morphed, through a process of grief and withdrawal from female contact, into a later assignation as “the originator of homosexual love” (Guthrie 32). </p>
            <p rend="Default Style">Finally, the ability of Orpheus to “enchant people, beasts, trees, and stones with his music” (Hume, <hi rend="italic">Mythography</hi> 169) points to three more linked aspects of Cyprian’s character—manipulation, magic, and music. In Cyprian’s subsequent and intermingling careers as prostitute and spy, he uses his sexuality to influence those around him, applying makeup and “calibrating the seductiveness of his tone” (<hi rend="italic">AtD</hi> 700), recognizing that “‘out in the field’ it was precisely his strong desire to be taken that offered him a practical edge” (<hi rend="italic">AtD</hi> 885). The potency of his “field skills” comes to be such that, in one instance, Pynchon informs us that he “recited the appropriate formulae and became invisible,” tying him to the mystical tradition of esoteric ritual and spellcraft (<hi rend="italic">AtD</hi> 871). The most pervasive association, though, is with music—passages involving Cyprian attain near-audibility in their constant evocation of specific pieces “either in or outside of his head” (<hi rend="italic">AtD</hi> 712), sonic signifiers—“the infernal lilt of yet another twittering waltz” prefiguring his sexual debasement (<hi rend="italic">AtD</hi> 699)—or sounds of nature (<hi rend="italic">AtD</hi> 847). The presence of music in positive situations reflects a natural cosmic order most akin to the Pythagorean<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> The high degree of similarity between the Orphic and Pythagorean religions is represented by the willingness of many ancient and modern commentators to refer to a belief as “Orphico-Pythagorean” (Guthrie 216). However, the similarity between their ritual practices and basic tenets is contrasted by the extreme variance in cosmogonies: “The Orphic cosmogony is mythical, expressed in terms of personal agents, of marriage and procreation. The world of Pythagoras is of divine origin, but he sought a rational, and in particular a mathematical explanation for it” (Guthrie 219).  In short, they are “fraternal, but not identical” (Guthrie 219), and both systems are represented throughout the text, with organizations and characters aligning along axes of Orphism/mythology (Bogomil convent, Cyprian) or Pythagoreanism/mathematics (T.W.I.T., Yashmeen, Kit).</p>
                  </note>
               </hi> 
               <hi rend="italic">harmonia</hi>—the universe as “being in tune” (Guthrie 220)—or a benign, omniscient presence, connecting it to ideas of Fate or sublime influence. This association of harmony with providence expresses itself most evidently in the serendipitous encounter between Cyprian and Yashmeen—the mention of his thoughts being previously “interrupted […] by an occasional high C” (<hi rend="italic">AtD</hi> 715) from a nearby opera demonstrates his state of attunement to music, and thus order, leading to a fated reunion:</p>
            <cit>
               <quote/>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">Out on his perambulations one day, he heard from an open upstairs window a piano student, forever to remain invisible, playing exercises from Carl Czerny’s <hi rend="italic">School of Velocity</hi>, op. 299. Cyprian had paused to listen to those moments of passionate emergence among the mechanical fingerwork, and at that moment Yashmeen Halfcourt came around the corner. If he had not stopped for the music, he would have been around another corner by the time she reached the spot where he was standing. (<hi rend="italic">AtD</hi> 716)</p>
               </quote>
            </cit>
            <cit>
               <quote/>
            </cit>
            <p rend="Default Style">In <hi rend="italic">The Birth of Tragedy</hi>, Nietzsche writes that music “symbolizes a sphere which is above all appearance and before all phenomena” (55). Music, here, produces a stillness and reflection which allows a fortunate design to assert itself. The perpetually “invisible” piano student produces “moments of passionate emergence among mechanical fingerwork,” suggesting a kind of metaphysical force that makes itself known in the margins, or to the side of the quotidian lives of the characters; a personified arbiter or undefined benevolence. Similarly, the final song of <hi rend="italic">Gravity’s Rainbow</hi>, Eddins suggests, “cannot, obviously, ward off the rocket; but it can, and does, affirm the norms of Orphic naturalism that provide our only intimations of transcendence” (152), a reading of the role of music that agrees with Pythagorean rituals of communion and healing through the power of song (Guthrie 220). Elsewhere in the novel, Ruperta Chirpingdon-Groin is transfigured at a concert performance (<hi rend="italic">AtD</hi> 896). While Hume sees this as evidence that “God must exist” (“Religious” 168), the “Phrygian resonances” of the music point to the Pythagorean <hi rend="italic">harmonia</hi>, rituals of Dionysian ecstasy, and, as Professor Sleepcoat points out later, a musical mode sung against “Time personified as a demiurge and servant of Death,” as “Orpheus might once have sung it to Eurydice in Hell” (<hi rend="italic">AtD</hi> 946). It is perhaps typical of Pynchon’s mode of equivocation and resistance to totalizing or reductive readings that he, in at least one amusing instance, pushes back against Cyprian’s blanket mythologization through rendering a scene in which Cyprian’s performed music produces disharmony—his repetitive singing of the phrase “very nice, indeed” to the tune of the <hi rend="italic">William Tell</hi> Overture as a means of coping with social anxiety annoys his companions, and provokes a food fight (<hi rend="italic">AtD</hi> 888-89). Nevertheless, the omnipresent trope suggests a thematic resonance approaching the level of an authorial message: an assertion of the purity of music and the effective purification of its apprehension, and an optimism with regards to the possibility of both connection to an otherworldly “sphere” and the very existence of an ordered cosmos.</p>
            <p rend="Default Style">
               <hi rend="bold">Orphic Descent, Sadistic Sexualities and Imperial Control</hi>
            </p>
            <p rend="Default Style">In the section of the narrative comprising Cyprian’s Orphic “descent into the secret world” (<hi rend="italic">AtD</hi> 698), his fallen state consists of a series of power relations to people and institutions, who, by their omniscience and evil intent, are illustrative of Eddins’s concept of the “gnostic cabal”: an “elaborate conspiracy so potent and pervasive that it acquires a quasi-transcendental status […] that is the result of a religious valuation,” composed of “elite who have achieved some degree of <hi rend="italic">gnosis</hi>” (1). Despite the possibility that this is “his least paranoid novel” (Hume “Religious” 163), Pynchon nevertheless reinstates not only the familiar gnostic cabal image-system (of central importance to any reading of politico-religious signifiers in <hi rend="italic">Gravity’s Rainbow</hi>), but also the descriptive dynamic of sadomasochistic dominance/submission. </p>
            <p rend="Default Style">In Vienna, Cyprian is recruited as a prostitute by servants of the “crypto-Oriental” (<hi rend="italic">AtD</hi> 700) Colonel Khäutsch, described demiurgically in terms of his capacity for complete control over the lives of others through omniscience and omnipotence: “He commands resources that allow him to learn everything people say. Everyone. Even you […]” (<hi rend="italic">AtD</hi> 699). Khäutsch’s interest in employing the young man is presented as purely sadistic, as he enjoys immobilizing him with chains and whipping him with a cane until Cyprian reaches climax (<hi rend="italic">AtD</hi> 700). The absence of direct sexual intercourse between the two men suggests that the homoeroticism of these scenes is to be read as secondary—that is, the non-gendered roles of sadist/masochist and the power dynamic these entail is the primary site of erotic interest, and the bodies involved merely a convenient means of asserting this abstraction.  Cyprian’s entry into this sexual dynamic is accompanied by “a wing of desolate absence, eclipsing any describable future,” and the aforementioned “infernal lilt of another twittering waltz” coming from “the direction of the Giant-Wheel” (<hi rend="italic">AtD </hi>699).  Unpacking this overdetermined allusion reveals a typically Pynchonian referential complexity. The “Giant-Wheel” is most obviously a citation of the <hi rend="italic">Wiener Riesenrad</hi>, the then-world’s-largest Viennese ferris wheel erected in 1897, a landmark that, importantly, survives to this day, allowing it to structure both the historical space of the narrative and the geographical space of the contemporary reader. The anachronistic character of the passage expands with regards to the “twittering waltz,” which begs the reader to make the intertextual leap to Carol Reed’s <hi rend="italic">The Third Man</hi> (1949), scored by Anton Karas’ [in]famous zither soundtrack. In a reading of religious semiotics (like the one being privileged in this piece) the historical <hi rend="italic">Riesenrad </hi>becomes, possibly, an allusion to the Buddhist Wheel of Life, a cycle of rebirth and ignorance that, like “this world” for the Gnostics, is an oppressive institution that must be transcended. The “infernal lilt” is a musical perversion signaling a space of psycho-sexual disjunction from the possibility of “any describable future,” like the one offered by the positive influence of the ordering <hi rend="italic">harmonia</hi>. </p>
            <p rend="Default Style">In order to escape this degradation, he turns to the British Foreign Service, but soon finds that they “were using him as unquestionably as any of his former clients had” (<hi rend="italic">AtD</hi> 705), implying a macrocosmic view of the political and economic work of the Empire through the metaphors of sexual power relations. This is made explicit in a telling retort to Derrick Theign’s assertions of the importance of controlling European history to make it “safe for investment” (<hi rend="italic">AtD</hi> 709):</p>
            <cit>
               <quote/>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">“[…] these engagements out here are a bit more than simple sodomitic rivalries. The consequences are rather more serious.”</p>
               </quote>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">“Are they.”</p>
               </quote>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">“We are talking about the fates of nations. The welfare, often the sheer survival, of millions. The axial loads of History. How can you compare—”</p>
               </quote>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">“And how, <hi rend="italic">vecchio fazool</hi>, can you fail to see the connection?” (<hi rend="italic">AtD</hi> 710)</p>
               </quote>
            </cit>
            <p rend="Default Style">Theign’s unwillingness to understand the human cost of his imperialist ideology identifies him as the “predator” to Cyprian’s “prey” in the binary set up in the prior conversation, similar to the Elect/Preterite<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> Chosen/Passed over for salvation, in the Calvinist discourse of  <hi rend="italic">Gravity’s Rainbow</hi>.</p>
                  </note>
               </hi> dichotomy of Pynchon’s previous works. Theign’s assertion that “they,” the forces of imperial authority, “must tithe a certain number of lives yearly to the goddess Kali in return for a European history more or less free of violence and safe for investment, and no one is the wiser” (<hi rend="italic">AtD</hi> 709), ties together disparate political, economic, sexual, and religious threads: Elect/elite/imperial status here results from the consumption of the Preterite/proletariat/colonized, a process conceived of in the language of both sexual dominance/submission and the violence of pagan blood sacrifice.</p>
            <p rend="Default Style">Derrick Theign is further revealed to be not only an Elect but another Demiurge character, the powerful embodiment of the totalitarian evils of Control, Imperialism, and Capitalism. Light is noticed “flaring at intervals, like a prison searchlight, off his eyeglass-lenses” (<hi rend="italic">AtD</hi> 703), a figurative illumination that presages his actual role as captor and oppressor. His code name is “Good Shepherd” (<hi rend="italic">AtD</hi> 705), an association with Christianity that not only points to its role as an imperial agent through its evangelism and forceful domination of Eastern religions, but also establishes him as a False Christ figure; he is described metaphorically as “a foreign Crown Prince” who seeks to “prevail at all cost” (<hi rend="italic">AtD</hi> 868), further identifying him with the Demiurge, or Satan. Theign has surrounded himself with a “praetorian apparatus” (<hi rend="italic">AtD</hi> 713), an imperial signifier alluding to his capitalist-colonial agenda, and consisting of symbolic characters of consumption, control, and technological subversion of nature: Miskolci, an interrogator who makes use of vampirism and “ancient mysteries” (<hi rend="italic">AtD</hi> 713) to terrify his victims; Dvindler, who uses an electric current to induce bowel movements, and sees electricity as a substitute for “the <hi rend="italic">élan vital</hi> itself” (<hi rend="italic">AtD</hi> 714); Yzhitza, who uses sex (“<hi rend="italic">Honigfalle</hi>” or “Honey Pot” work) to change “the course of European history” (<hi rend="italic">AtD</hi> 715). The brief and inconsequential enumeration of these characters here serves no purpose in the text (we never see them again) unless they are directly connected to the aggregation of symbolic signification about the central Theign, attendant semi- and demi-gods and goddesses, like Deimos and Phobos (personified “terror” and “fear,” respectively) to Ares. Anyone familiar with Pynchon studies can attest to the difficulty of making critical use of Pynchon’s penchant for quasi-signifying nominal etymologies, but “theign” as an evocation of the Old English “thane” or “thegn” points to associations with feudal aristocracy and military command. In keeping with the mythological theme, a Theign/Thanatos link is certainly suggestive; but even if such a specific reading does not stand up to scrutiny, it is clear that we are indeed dealing with a semi-supernatural being of some sort, surrounded by complementary deities, and with access to immeasurable amounts of power and influence through a shadowy knowledge matrix. Further, the scale of his desire for and connection to the outbreak of World War I (<hi rend="italic">AtD</hi> 871), and thus the initiation of a historical moment of unprecedented terror and slaughter, leads us to believe he indeed represents a sort of Death personified, or a servant of Death much more advanced than the average pawn of gnostic cabals. </p>
            <p rend="Default Style">Though Cyprian, fulfilling his Orphic imperative to overcome Death/Hades in order to liberate Eurydice—Theign has made attempts on Yashmeen’s life (<hi rend="italic">AtD</hi> 856, 861)—is able to bring about Theign’s demise, he is not involved in the act directly, and must leave it to Uskok allies, descendents of “a long history of blood and penance,” who “possess what all the treasuries of Europe cannot buy” (<hi rend="italic">AtD</hi> 869), pointing to the value of regional, ethnic, and ethical resistance to totalizing forces. During his torture, Theign is driven “past words into an articulated screaming, as if toward some rhapsodic formula that might deliver him” (<hi rend="italic">AtD</hi> 874), highlighting the false promises of gnostic rituals of transcendence, the inefficacy of the “knowledge of the way” which is “the soul’s way out of the world, comprising the sacramental and magical preparations for its future ascent, and the secret names and formulas that force the passage” (Jonas 45)—in other words, the failure of the active “working mystic” to achieve a personal <hi rend="italic">gnosis</hi>. Theign’s death parallels the murder of Scarsdale Vibe (the other godlike oppressor) attempted by Frank Traverse but enacted by Foley Walker. In both cases the protagonists are not able to act against the tyrant directly, and in both cases the institutions they are metonyms for—Empire and Capital, respectively—are unaffected. World War I occurs, and capitalism thrives, becoming a surrogate for the natural process: as Vibe prophesies, “money will beget money, grow like the bluebells in the meadow, spread and brighten and gather force, and bring all low before it” (<hi rend="italic">AtD</hi> 1001), aligning the pursuit of wealth as an end in itself with the same death-oriented technological aspirations of Blicero in <hi rend="italic">Gravity’s Rainbow</hi>, who Eddins argues “is the apotheosis of gnostic alchemy, seeking nothing less than a surrogate order that will dominate natural cycles through artifice and stasis” (144). Vibe’s very language denotes a surface environmentalist aspect while his meaning subverts it, demonstrating the rhetorical work of naturalizing unnatural systems of economic exploitation which extend to our present. Hume contends that the individual mortality of these figures corresponds to a lessening of Pynchon’s paranoia (“Religious” 164, 184); however, the immortality of the organic whole and the inability of the characters to effect any halt to the forward motion of these organizations suggests an even deeper, more unfocused and overarching suspicion, as well as despondency, and an attitude of resignation towards the possibility of actualizing social reform/revolution.</p>
            <p rend="Default Style">
               <hi rend="bold">Death Drive, </hi>
               <hi rend="italic bold">bodhisattvas</hi>
               <hi rend="bold">, and </hi>
               <hi rend="italic bold">ekstasis</hi>
            </p>
            <p rend="Default Style">Theign’s cruelty towards Cyprian brings up another crucial component of this discussion, namely the attempt to understand Pynchon’s symbolic treatment of non-heteronormative sexual behaviors, which is key to a reading of Cyprian’s spiritual transcendence. Cyprian senses in Theign’s sadistic homosexuality a desire “to have power and be obeyed” (<hi rend="italic">AtD</hi> 878), indicative of one critical approach to Pynchon’s novels, in which homosexuality, S&amp;M, and non-heteronormative relationships are treated as analogues for socio-political and economic systems of power and submission. As Reverend Moss Gatlin notes, everything is reducible to a question of “who is fucking who,” metaphorically speaking (<hi rend="italic">AtD</hi> 87). In her essay “Black and White Rainbows and Blurry Lines,” Julie Christine Sears argues that, in <hi rend="italic">Gravity’s Rainbow</hi>, Blicero’s sexual deviancy represents a paradoxical “death-loving [that] arises from a desire to escape death” (109), and that his sadism in particular ties him to “fascism and Systems that gleefully undertake ‘the impulse to empire, the mission to propagate death,’” thus linking “private perversions to public acts of dementia” (110). Certainly, in <hi rend="italic">Against the Day</hi> Cyprian is the subject of sexual relationships marked by cruelty and power assertion both in and of themselves as symptoms of individual depravity and as Gatlin-esque figurations of the fate of the Preterite in gnostic systems of authoritarian rule. Further supporting Sears’s argument, Theign casts Cyprian’s homosexuality as a futile act of death-avoidance, interpreting his reticence to speak about death as “the usual sodomite sensibility,” and commenting: “All you people, with your repertoire of avoidance techniques—denying the passage of time, seeking out ever-younger company, constructing your little airtight environments stuffed with art undying…” (709). Eddins argues that, in <hi rend="italic">Gravity’s Rainbow</hi>, homosexuality’s lack of procreative power marks it as unnatural, and therefore aligned with a death-instinct—in his techno-sexual modification and interruption of heterosexual relationships through sadistic homoerotics, “Blicero is attempting to found a competing sexual order, one that is entirely the product of human imagination rather than the natural instincts and that serves Death […] rather than Life” (148-9). This resonates with a Freudian reading, in which “masochism […] is to be understood as a recoil of the sadism [the manifestation of the death-instinct] on to the self” (Freud 70). In readings such as these, Cyprian is condemned doubly in the specificity of his masochism and his (frequent) deviations from the heteronormative path; as Sears notes, “Pynchon implies that all sexual perversions share this love of death and therefore are virtually interchangeable […] a homosexual is also a child molester, a masochist, and a sadist” (109). If we read Cyprian’s narrative thusly, his participation in the torrid love-triangle involving Yashmeen and Reef is a negative force, one which serves to separate the natural, heterosexual lovers, quite literally coming between them; his internment/interment in the monastery, then, is a welcome relief as it removes the obstacle preventing the predictable pairing-offs typical of the Comedy resolution.</p>
            <p rend="Default Style"> A different solution may suggest itself through further reading of Cyprian’s Orphic development, as well as his relationship with Yashmeen. In what we might consider the nadir of his descent, Cyprian is tasked with escorting an ally, Danilo, out of Bosnia; a mission he later finds was a “dummy assignment” which Theign hoped would lead to his death (<hi rend="italic">AtD</hi> 832, 871). When Danilo breaks his leg, the pair is stranded in the Balkan wilderness, and Cyprian is subject to several transformative and revelatory processes. First, through caring for his friend, he “become[s] Danilo’s mother” (<hi rend="italic">AtD</hi> 839), a transgendering that figuratively represents compassion and self-sacrifice, but becomes very nearly a literal metamorphosis later. Secondly, he is told that it is his “destiny” to help others escape: “Oh, I’m the Scarlet Pimpernel now, is that it?” he protests, but there is a sense here of an imprisonment that he will be a part of overcoming, for others and for himself, a “taking-out-of” which has implications beyond the strictly physical (<hi rend="italic">AtD</hi> 846). This signals another aligning of the text with Buddhist principles, notably that of the <hi rend="italic">bodhisattva</hi>, the “great <hi rend="italic">yogic</hi> saint” who achieves liberation from the cycle of rebirth and sorrow, yet chooses to be “reborn among mankind […] out of compassion, to assist human kind” (Evans-Wentz 58), in order to help them achieve a similar freedom. Cyprian’s enabling of others’ “escapes,” his incipient recognition of past lives, and his terminal <hi rend="italic">Nirvanic</hi> state (discussed below), link him to the idea of the <hi rend="italic">bodhisattva</hi>, also called the “Compassionate,” a term that Yashmeen introduces when referring to the benign presence and positive interventions of both the Chums of Chance (<hi rend="italic">AtD</hi> 749) and beneficial, personified Fate (<hi rend="italic">AtD</hi> 973).</p>
            <p rend="Default Style">Thirdly, and most importantly, he attains “release from desire” (<hi rend="italic">AtD</hi> 839), a move which  “represents an important step toward enlightenment” in the Buddhist teleology (Michael Harris, “The Tao of Thomas Pynchon” 226). During his sexual and political domination in Venice, there was an equally oppressive inner force at work, as Cyprian submitted with “unreflective obedience, day into night, to the leash-pulls of desire” (<hi rend="italic">AtD</hi> 699). The imagery of a “leash” here reflects slavery, or carnal degradation to the point of animalism. By assuming a parental role, he momentarily conquers his cravings, paradoxically making him feel “the unexpected delight of a first orgasm” and leaving him with “a clarity, a general freshening of temperature…” (<hi rend="italic">AtD</hi> 839). The sensation passes, but he remains in search of ways to regain this state. This pushing off of the body and its cravings is reminiscent of the asceticism of both Buddhism and gnostic sects, but the enlightening moment in particular seems one of briefly glimpsed <hi rend="italic">gnosis</hi>. The comparison of this event to “orgasm” lends itself to both Gnostic and Orphic readings of Ecstasy. Hans Jonas writes of Gnostic ecstatic experience, the <hi rend="italic">gnosis theou</hi> or “direct beholding of divine reality”: </p>
            <cit>
               <quote/>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">The experience of the infinite in the finite cannot but be a paradox on any terms…throughout mystical literature it unites voidness with fullness. Its light both illuminates and blinds. With an apparent, brief suspension of time, it stands within existence for the end of all existence: the “end” in the twofold, negative-positive sense of the ceasing of everything worldly and of the goal in which the spiritual nature comes to fulfillment […]. We may call it an anticipation of death, as it is indeed often described in the metaphors of dying. (285)</p>
               </quote>
            </cit>
            <p rend="Default Style">
               <hi rend="italic">Le petit mort</hi>, the “little death” of orgasm becomes for Pynchon a form of transcendental communion—Cyprian loses track of time during sex with Reef and Yashmeen (<hi rend="italic">AtD</hi> 882), and when he sees Yashmeen transfigured during orgasm, she is “not possessed so much as evicted” (<hi rend="italic">AtD</hi> 887), mirroring her out-of-body experience of flight and cognition of “as-yet-undiscovered notes of redemption, time-reversal, unexpected agency” during earlier intercourse with Vlado Clissan (<hi rend="italic">AtD</hi> 816). All of these point to the original Greek etymology of <hi rend="italic">ekstasis</hi>, “withdrawal of the soul from the body, mystic or prophetic trance” (OED). The relation of transcendental ecstasy to the Orphic religion is made clear by Gertrude Rachel Levy in her comparison of the Dionysian “emotional ecstasy” brought about “through a realization of unity with the dynamic energies of wild lives,” with that created through ritual, ascetic Orphic purification: “To accomplish singly and permanently what the Dionysiac <hi rend="italic">thiasos</hi> had attained at moments, was the Orphic way of redemption” (287). Cyprian’s realization that this “release” is “at least as desirable as desire” (<hi rend="italic">AtD</hi> 840) leads him to seek its reinstatement on a permanent basis, suggesting a psychological or religious rather than simply narratological basis for his monastic retreat. Indeed, he continually seeks transcendent possibilities, ways of escape, feeling that “[i]t was a world entirely possible to withdraw from angelwise and soar high enough to see more, consider exits from” (<hi rend="italic">AtD</hi> 844), a metaphorical process which connects him again with the Chums of Chance and their airship, as co-incarnations of the Compassionate.</p>
            <p rend="Default Style">
               <hi rend="bold">Sublime Masochism</hi>
            </p>
            <p rend="Default Style">Cyprian’s return from his wilderness journey of metamorphosis sees him pursuing a positive trajectory—Orpheus’s upward slope. He arranges for Theign to be killed, taking decisive action against an agent of discord in the world, and resumes a romantic relationship with Yashmeen, his true love. An examination of this unconventional relationship and its termination in the monastery suggests that Pynchon’s sexual politics have either been revised or have always lacked an inherent homophobia, and that any condemnation of the striving towards spiritual apotheosis has disappeared from his work. </p>
            <p rend="Default Style">First, it is important to note the sadomasochistic nature of their relationship. Their “classic tableau” suggests Sacher-Masoch’s <hi rend="italic">Venus in Furs</hi>, as Yashmeen holds “two gloved fingers carefully beneath his chin, obliging him to look directly into her face till she slapped his own away” (<hi rend="italic">AtD</hi> 891); however, this relationship is contrasted to Cyprian’s earlier, abusive S&amp;M relationships: while “Colonel Khäutsch was cruel” and “Theign was content to have power and be obeyed,” Yashmeen “sees into it [Cyprian’s masochism]” and their role-playing becomes not just “the obvious or sacramental form of the thing” (<hi rend="italic">AtD</hi> 878).  This allusion to “sacrament” both connects the sexual act to Christian religious ritual and pulls away from identification with ritual as mere symbolism. Ostensibly, for Cyprian and Yashmeen the act becomes not merely a representation or imitation of connection with the divine, but rather in and of itself constitutes or offers the possibility of direct, unmediated exaltation. This revision mirrors the process of a revelatory <hi rend="italic">gnosis</hi>, or “knowledge of God,” which for certain gnostic sects is not solely theoretical or inert information, but functions in itself as salvation, “in which case knowledge and the attainment of the known by the soul are claimed to coincide […] the claim of all true mysticism” (Jonas 35). Yashmeen notes that Cyprian’s self-abnegation “had to be termed a religious surrender of the self” (<hi rend="italic">AtD</hi> 876) and that it “was almost an indifference to self, in which desire was directed at passing beyond the conditions of the self” (<hi rend="italic">AtD</hi> 877), suggesting both a merging and separation of the soul and body, and an intermingling of effects. Through the “specific carnality” (<hi rend="italic">AtD</hi> 876) of their sadomasochism, the “self,” perhaps the essential, or inner aspect, is both destroyed and liberated into an otherworldly unity, much in the way that, in Gnostic illumination, “annihilation and deification of the person are fused in the spiritual <hi rend="italic">ecstasis</hi> which purports to experience the immediate presence of the acosmic essence” (Jonas 284). </p>
            <p rend="Default Style">	However, for all the radiant imagery and ideology of Gnostic <hi rend="italic">ekstasis</hi> or Christian Rapture which gilds these pages, there remains a darkness inherent in this process. The will to transcend often corresponds to the will to death of the physical body; in an existential universe, this is simply the will to death. Critics have generally noted that Pynchon parodies ideas of gnostic transcendence as death-oriented (Eddins 141) and derides modern gnostic ideologies such as Calvinism for their eschatological “longing for the mass death of apocalyptic ends” (Pederson 153) in order to hasten reunification with the divine. It can be argued that Cyprian’s longing possesses the same inherent negative valence, a desire compounded by the fact that the path he takes to transcendence runs through the dark woods of sexual “perversion.” </p>
            <p rend="Default Style">In this novel, Pynchon does extricate himself from the implicit homophobia of a worldview which “[a]bove all […] values the birth and nurture of children in a family” (Hume, “Religious” 176). He attempts this through the juxtaposition within the character of Cyprian of two genders, and of two of his existing character “types,” both present in <hi rend="italic">Gravity’s Rainbow</hi>, and both of which I have been dealing with, though separately: Orpheus and the “passive mystic.” Let us begin with <hi rend="italic">Gravity’s Rainbow</hi> and the characters of Slothrop and Gottfried. It is widely agreed that Tyrone Slothrop, white, straight, male protagonist of <hi rend="italic">Gravity’s Rainbow</hi>, represents an explicit Orpheus,<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> The discussion of Slothrop as Orpheus constitutes an important part of several major Pynchon-related works, including Eddins’s <hi rend="italic">The Gnostic Pynchon</hi>, Hume’s <hi rend="italic">Pynchon’s Mythography</hi>, and McClure’s <hi rend="italic">Partial Faiths.</hi>
                     </p>
                  </note>
               </hi> whose mythological associations with fertility and vegetative cyclical creation and renewal asserts “the sentient Earth […] which alone continues […] which contains the unfathomable mysteries of life processes” (Eddins 113). In the traditional mythology, Orpheus’s death and dismemberment is seen as hopeful, as he is reintegrated, for a time, into Dionysian darkness and indifferentiation, then reborn. However McClure, recognizing Pynchon’s ambivalence, notes that Slothrop’s eventual Orphic dissolution may be read in at least two different ways: his “scattering” may point to “Christian and pagan ideas of sacrificial self-emptying and redemptive rebirth”; or “trapped in a cosmos without hope, [he] simply fades into the gray immensity of annihilation” (47). Gottfried, conversely, represents the passive mystic, the homosexual masochist to Blicero’s sadist, “Isaac under the blade” (<hi rend="italic">GR</hi> 765), the Gnostic postulant whose ascent in the 00000 Rocket is described in terms of a mystical Aggadic path to <hi rend="italic">gnosis</hi> (<hi rend="italic">GR</hi> 764), and whose sacrifice represents “one of those esoteric rites by which Blicero himself approaches, as a ‘working mystic,’ his own culminating vision of the surrogate kingdom” (Eddins 148). Cyprian’s identification with Orpheus and his transcendental masochism mark him as a hybrid of these two earlier characters. Furthermore, he attains a sort of psycho-social gender-simultaneity through his performance as a cross-dresser, his self-identification as Danilo’s “mother,” and his recollection of an “other life” prompted by holding Ljubica, Reef and Yashmeen’s daughter: “His nipples were all at once peculiarly sensitive […] [feeling] a desire for her to feed at his breast,” leading him to speculate “I knew her once—previously—perhaps in the other life it was she who took care of me—and now here is the balance being restored” (<hi rend="italic">AtD</hi> 950). That he intuits a past life at all is key to an understanding of his relation to Buddhist and gnostic soteriology; that his past self was gendered female is key to reading him in the Greek/Orphic mythology of productive androgyny.</p>
            <p rend="Default Style">	There are several implications of this move which become clear upon inspection. First of all, Pynchon’s association of Cyprian with Orphism serves to counter the critical argument concerning homosexuality itself as anti-Nature, and therefore death-oriented. Heinz Ickstadt correctly asserts that Cyprian, Reef and Yashmeen partake in “a complex love/sex-relation that is as ecstatic as it is healing and transforming” (230), pointing to the potentially beneficial role of non-normative sex in this novel, as opposed to <hi rend="italic">Gravity’s Rainbow</hi>. Further, this relationship allows Pynchon to craft a situation in which he is able to write a (predominantly) homosexual character participating positively in his procreative ideal: as Christopher K. Coffman succinctly puts it, he is a “cross-dressing homosexual who finds fulfillment serving as a fellatial-cunnilingual medium for Reef’s immaculate impregnation of Yashmeen” (99), resulting in the creation of new life, their daughter Ljubica, which Yashmeen recognizes as both Reef’s and Cyprian’s, even if only “in some auxiliary sense” (<hi rend="italic">AtD</hi> 891). Though the emphasis on the dual sexual roles as impregnated/impregnator is important, Coffman’s verdict on Cyprian’s (homo)sexuality seems too essentialist for Pynchon’s construction of the character. As Cyprian notes earlier:</p>
            <cit>
               <quote/>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">“[…] it isn’t ‘s if one starts off <hi rend="italic">intending</hi> to live this way…‘Oh yes planning, you know, to seek a career in sodomy.’ But—perhaps less at Trinity than at King’s—if one wanted anything like a social life, it was simply the mask one put on. Inescapable, really. Every expectation, most of us, of leaving it all behind after the final May Week ball, and no harm done. Who could have foreseen, any more than the actress who falls in love with her leading man, that the fiction might prove after all more desirable—strangely, more durable—than anything the civilian world had to offer….” (<hi rend="italic">AtD</hi> 701)</p>
               </quote>
            </cit>
            <cit>
               <quote/>
            </cit>
            <p rend="Default Style">Here, Cyprian demonstrates an understanding of the rhetorical, performative valence of sexual identity, a deliberately anti-essentialist reading of his homosexuality which does not reduce sexual preference to mere fad, but rather elevates it above identity and gender into the realm of desire, of love. Because Cyprian performs in and out of the bedroom as a dually-sexed subject, he is, like Tiresias, able to possess an empathic knowledge of self and other, a wisdom and a completeness that makes achieving <hi rend="italic">gnosis</hi> feasible. </p>
            <p rend="Default Style">Just as Orpheus is identified as a fusion of sorts between Apollo and Dionysus (Strauss 7), Cyprian’s sexual doubling  is a unity which stresses creativity and balance; essentially the “third sex” of Plato’s Aristophanes, the “androgynous” Cyprian comes to represent a complete individual. If “love is the name for the desire and pursuit of wholeness” (Plato 26), Cyprian as an organic inclusion moves past the desire for what he lacks, <hi rend="italic">Eros</hi>, and towards an ideal love of self-sacrifice, <hi rend="italic">Agape</hi>, leading Yashmeen to question the shift in their erotic love, saying, “I feel…that somehow I am coming slowly not to matter as much to you as something else, something unspoken” (<hi rend="italic">AtD</hi> 890). His reply, “But I adore you” (<hi rend="italic">AtD</hi> 890), is simultaneously a testament of his deep devotion to her and an acknowledgment, through lack of disputation, of their separate vectors. Yashmeen had hoped that their relationship would help her avoid settling for “suburban narratives and diminished payoffs” (<hi rend="italic">AtD</hi> 877); however, her pregnancy serves as a sort of counter-transcendence tying her to earthbound realities, a privileging of life, community and family, which she feels as something “that would seize her, fetch her away, fetch her back, held fast in talons of communion, blood, destiny […]” (<hi rend="italic">AtD</hi> 891). Yashmeen here expresses a Manichaean understanding of ontology in her realization that the act of procreation ties the individual to the quotidian, the material world; orthodox Manichaean dogma requires its members to “abstain from marriage, the delights of love, and the begetting of children” (Jonas 231) in order to both loosen the individuals’ attachment to the false, phenomenal plane and prevent the entrapment of further sparks of divine light within matter.<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> Obviously, this system, coupled with a withdrawal from society, would necessarily lead to the extinction of the order within a few generations; therefore there were different levels of orthodoxy among the followers. The “Elect” or “True” lived “a monastic life of extraordinary asceticism” while “the great mass of the believers, called ‘Hearers’ or ‘Soldiers’, lived in the world under less rigorous rules, and to their meritorious deeds belonged the caring for the Elect that made their life of sanctification possible” (Jonas 232). The Soldiers were subject to reincarnation in a process of gradual perfectability until they achieved Elect status and could be freed from the cycle.</p>
                  </note>
               </hi> Ironically, it is Cyprian who provides the counterpoint and valorization of the family unit as he looks out over a peaceful village and realizes that “children […] though comparably doomed, are forever more than enough” (<hi rend="italic">AtD</hi> 844). The bonds of family and community are the key to surviving in “this world”; Cyprian’s monadic wholeness ultimately gives him the freedom to step back from his quotidian existence, and it is precisely this wholeness which becomes a condition of transcendence. </p>
            <p rend="Default Style">
               <hi rend="bold">Bogomils and Nirvana</hi>
            </p>
            <p rend="Default Style">What remains to be addressed, then, is Cyprian’s escape from the world, with all its attendant implications of the Gnostic and masochistic death drive, an issue perhaps best developed with a view towards the character of the monastery. Subject to a gradual withdrawal, a growing awareness that “something else was there, just about to appear, something he understood had always been there, but that he had not been receptive to…” (<hi rend="italic">AtD</hi> 952), Cyprian travels through Thracian Bulgaria, drawn to the Balkan Range “as if blindly obeying a compass fatally sensitive to anomaly” (<hi rend="italic">AtD</hi> 955), which suggests the presence of a deterministic cosmic machinery, the oppressive (even as it works in your interest) <hi rend="italic">heimarmene </hi>that it is the goal of Orphico-Pythagoreans/gnostics/Buddhists to escape. Reef, Yashmeen, and Ljubica pass underneath a natural archway that will bind them “in love forever” (<hi rend="italic">AtD</hi> 955); we do not see Cyprian pass under it alone, which would change him “into the opposite sex” (<hi rend="italic">AtD</hi> 955), but we hardly need any more clues concerning his metamorphosis at this point. Reaching a monastery high in the foothills, Cyprian is greeted by a monk, saying, “Welcome home” (<hi rend="italic">AtD</hi> 956).</p>
            <p rend="Default Style">	The monastery is run by a group descended from the heretical Bulgarian Bogomils, and has attached to itself “nocturnal elements” of the Orphic religion (<hi rend="italic">AtD</hi> 956). In only the most superficial survey of the convent, it is clear that it is a sort of paradigm of syncretistic religion, including Orphism, a ritual mystery cult connected to the Dionysian tradition and influencing later Platonic ideas about matter and soul, thereby influencing Neo-Platonists such as the Christian Apostle Paul. It also includes Bogomilism, a Neo-Manichaean sect which combined the “moral precepts” of New Testament Christianity with “a pronounced Manichaean dualism […] certain Gnostic principles, and […] a sprinkling of Buddhism” in the form of an ascetic morality (Lavrin 270-71). Pynchon draws on all of these sources in the monastery scene, noting especially that “the Manichaean aspect had grown ever stronger” (<hi rend="italic">AtD</hi> 957), highlighting the Light/Dark dualism. The monks worship the Orphic goddess Night, to whom Cyprian intends to become either a “bride” or a “sacrifice” (959), and there is mention of the “Shekinah” (960), identified by Eddins as “the feminine aspect of God in the Jewish religion” connected to the Gnostic idea of the divine spark trapped in all matter (106), the means by which God can be “at all operative in the world” (<hi rend="italic">AtD</hi> 960). As Coffman notes, “Cyprian’s conversion is a declaration of allegiance to a female transcendent, and the historical Bogomil’s doctrine ascribed the creation of the physical world to just such a counterpart of God” (99); this conjunction seems to find a middle ground between the evil demiurge of Gnostic thought and the benevolent creator of Christianity. </p>
            <p rend="Default Style">The Buddhist aspect of the cult is particularly strong: Cyprian’s desire for a “‘convergence’ to a kind of stillness, not merely in space but in Time” (<hi rend="italic">AtD</hi> 958) is a reference to the goal of <hi rend="italic">Nirvanic</hi> enlightenment, the “still point within a turning world” (Kohn 88); Pynchon unambiguously confirms the idea of cyclic rebirth and metempsychosis (<hi rend="italic">AtD</hi> 961);<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> “Transmigration of the soul, passage of the soul from one body to another; <hi rend="italic">esp.</hi> (chiefly in Pythagoreanism and certain Eastern religions) the transmigration of the soul of a human being or animal at or after death into a new body of the same or a different species” (OED).</p>
                  </note>
               </hi> and Cyprian’s desire for some sort of union with “Night” (<hi rend="italic">AtD</hi> 959) or darkness in order to pass “beyond the conditions of the self” (<hi rend="italic">AtD</hi> 877) speaks to the idea of Nirvana as a “Void,” which is “Consciousness freed of all limitation” (Woodruffe lxxii). Interestingly, Pynchon’s monks unambiguously distance themselves from Buddhism (<hi rend="italic">AtD</hi> 960), a rhetorical idenfication that is not supported by the text in terms of Cyprian’s experience. This suggests, on the one hand, a rejection of the singularities of any non-syncretistic religious orthodoxy (“Buddhism” as a self-contained dogma), and, on the other, an overt effort to sublimate  and conceal non-Western ideologies within a text of pseudo-Christian signifiers—the latter being precisely what leads Hume to highlight the Bogomil sect as “a Gnostic form of Christianity” (“Religious” 178) and to argue that “Christianity marks the overall tonality of the book” (“Religious” 179), falling into what may be a deliberate trap set by the author. Though she briefly acknowledges the diversity of religious references (“Religious” 163, 179), her reduction of the book’s spiritual plurality to a singular monotheism, even if it is a “weak religion” (“Religious” 179, referencing Vattimo), flies in the face of the social and political views suggested by Pynchon’s privileging of a pro-Eastern and multicultural religious vision.</p>
            <p rend="Default Style">	Let us first address the politics of this syncretism. Noting the socio-political bases of “postsecularism” and “preterite spiritualities” McClure writes, </p>
            <cit>
               <quote/>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">Scorning the codes of theological order and exclusivity that characterize ‘high’ religious traditions, they develop modes of thought and practice that are scandalously impure. They directly address recognizable social evils—militant nationalism, colonialism, racism, patriarchy, and the ongoing assault on the natural environment. (20)</p>
               </quote>
            </cit>
            <cit>
               <quote/>
            </cit>
            <p rend="Default Style">Though written prior to the publication of <hi rend="italic">Against the Day</hi>, in <hi rend="italic">Partial Faiths</hi> McClure further identifies the “neomonastic” project of postsecular literature, recognizing “narratives of desertion from the projects of the imperium and the perspectives of existentialism” in which characters find that “neomonastic communities […] function as repositories for values and ways of life no longer nurtured in the larger society and as vessels of spiritual and social innovation” (22), a path of withdrawal which is one polarity in Hume’s construction of Pynchon’s “exemplary paths” (“Religious” 177).<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> “Pynchon seems to be setting up two exemplary paths of life: one the submissive worship and withdrawal from the world to monastic and convent life, the other action in the world, fighting the forces of capitalism, empire, slavery, expansion, and technology” (“Religious” 179).  Hume sees a privileging of the second option in its connection to Catholic anarchism, which seems to overlook the violence inherent in the process; in the terms of my own argument, I would alternatively characterize it as a result of the existential nihilism that a gnostic universe, without cosmic or natural order, begets. As Hans Jonas, reading Nietzsche and Heidegger, explains, “A universe without an intrinsic hierarchy of being, as the Copernican universe is, leaves values ontologically unsupported, and the self is thrown back entirely upon itself in its quest for meaning and value. Meaning is no longer found but is “conferred”. Values are no longer beheld in the vision of objective reality, but are posited as feats of valuation. As functions of will, ends are solely my own creation” (321), and “the countering of power with power is the sole relation to the totality of nature left for man” (330). Violent anarchist activism, then, is a function of a fundamental understanding of the <hi rend="italic">absence</hi> of God or divine order, and a recognition of the individual’s own responsibility for world-creation, not a Christian-inflected process.</p>
                  </note>
               </hi> 
            </p>
            <p rend="Default Style">Pynchon’s decision to deploy Bogomilism as a signifier is of considerable importance to his religio-historic vision.<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> This discussion of the historical aspects of Bogomilism is drawn from Janko Lavrin’s “The Bogomils and Bogomilism” (1929) and Dmitri Obolenksky’s The <hi rend="italic">Bogomils: A Study in Balkan Neo-Manichaeism</hi> (1948), primarily chapters 3-5. </p>
                  </note>
               </hi> As an independent sect, they arose as a result of the machinations of imperial politics. The Byzantine empire’s transplantation of Armenian Gnostic heretics to Thrace led to a mingling of Manichaean doctrines with Christian and pagan beliefs, creating a religion that was both uniquely local and distinguished by its universality and pluralist openness to influence. In 864 AD, Byzantine Orthodox Christianity was officially imposed in the region as a condition of its  colonial status, and many Bulgarians, though devoutly Christian, came to view this orthodoxy metonymically, feeling that “Christianity was synonymous with Byzantine domination” (Obolensky 65). This merging of political and religious dissent was intensified by poor economic conditions and a colonialist class hierarchy which “accumulated all the power and wealth in the hands of a privileged minority, [and] tended to deprive the masses of all means of economic subsistence” (Obolensky 101), leading to the waxing of Bogomilism’s religious and political influence. The heretics offered a “homegrown” alternative to a resented foreign theocracy, and they gradually became viewed as, to some extent, activists and agitators, “defenders of the people against their oppressors” (Obolensky 101). They preached voluntary poverty, sexual/class equality, and civil disobedience, leading them to be associated with social anarchism, though they were ultimately “indifferent to secular affairs” (Obolensky 138). Their persecution and martyrdom at the hands of the Catholic Church eventually led to their extinction, as they fled into monasteries, blended in with Orthodox monks and lost their essential ideology throughout their generations of escape. </p>
            <p rend="Default Style">Just as Pynchon uses the historical situation at the beginning of the twentieth century to investigate the political situation at the beginning of the twenty-first, the issues raised by the Bogomils of circa 1000 AD demonstrate the omnipresence of totalizing forces and the merging of separate forms of Control into synergistic gnostic cabals, such as the monotheistic imperialism of Catholic Byzantium or the “Christer” economics of Vibe/Walker (<hi rend="italic">AtD</hi> 1004). Pynchon’s pluralist religious representations resist these singularizing institutions, through withdrawal from and resistance to secular agendas. This is illustrated effectively in Pynchon’s contrasting the Bogomils to the T.W.I.T., a Pythagorean organization in London: Yashmeen senses, unflatteringly for the Pythagoreans, that “here was what the T.W.I.T. had always pretended to be but was never more than a frail theatrical sketch of” (<hi rend="italic">AtD</hi> 961). The Bogomils seek enlightenment through removing themselves from the world and isolating themselves in a purity of contemplation; the T.W.I.T., on the other hand, is inextricably connected to the politics of Imperial England, with agents throughout the world. The association of the T.W.I.T. with the real historical personage of Madame Blavatsky and the Theosophical Society, mystics later exposed as charlatans (Lopez C), lends credence to Yashmeen’s suspicion that “it might be politics, or even some scheme to defraud” (<hi rend="italic">AtD</hi> 224), pointing to the mutually exclusive goals of divinity and politics, enlightenment and economics. </p>
            <p rend="Default Style">Through affirming the repetitions of political oppression throughout history, Pynchon also seems to establish a case for the cyclical nature of Time, <hi rend="italic">à la</hi> the Wheel of Life of Buddhism or the similar birth-death-rebirth recurrence of Orphic and Manichaean religions. Though the Bogomils themselves did not believe in reincarnation, the folding in of these specific religions allows the historical and personal ramifications of metempsychosis to be explored by the author. In all of these religions, the spatial, material world is something to be escaped—the Light/Dark division of Gnosticism maps onto soul/body, and the separation of the soul from the body, and the material world, represents the goal of <hi rend="italic">gnosis</hi> or transcendence. However, in religions of metempsychosis, it is not just the material world, but Time itself which needs to be conquered—as Jonas notes, “No less demonized is the time dimension of life’s cosmic existence, which also is represented as an order of quasi-personal powers […] whole ages stretch between the soul and its goal” (53). Time is itself an incarnation of the Demiurge, as Professor Sleepcoat explained above; following the cosmic <hi rend="italic">harmonia</hi>’s providential intervention through the music that allows Cyprian and Yashmeen to meet, she remarks that “In four dimensions […] it wouldn’t have mattered” (<hi rend="italic">AtD</hi> 716), suggesting that the necessity of an ordering, influential force stems precisely from the characters’ spatial existence on an X/Y axis and the one-way march of the clock, their inability to “soar angelwise” not only above the earth but also ”above” or “outside” of Time, and thus be liberated agents. Therefore, in the Orphic/Gnostic/Buddhist religion, escape from matter is also an escape from time, and an escape from the cycle of rebirth. In Gnostic thinking, it is “through chains of unnumbered generations” that the Light is trapped, and “endures its seemingly endless duration, and only through this long and laborious way, with memory lost and regained, can it fulfill its destiny” (Jonas 53). The language of Buddhism teaches that</p>
            <cit>
               <quote/>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style">[…] this present universe is not the first and last. It is but one of an infinite series, without absolute beginning or end, though each universe of the series appears and disappears…[there is] a series of successive existences therein until morality, devotion, and knowledge produce that high form of detachment which is the cause of Liberation for the cycle of birth and death called ‘The Wandering’ (or <hi rend="italic">Sangsara</hi>). Freedom is the attainment of the Supreme State called the Void, <hi rend="italic">Nirvana</hi>, and by other names. (Woodruffe lxvii)</p>
               </quote>
            </cit>
            <cit>
               <quote/>
            </cit>
            <p rend="Default Style">The Orphic also seeks to escape from Time, to achieve purity and thus reintegrate with the Divine essence. This rejection of both secular institutions and the power of Time itself is exactly what Cyprian seeks in his masochistic, passive mysticism, and the unambiguous affirmation of dogmas of cyclical rebirth necessitates that this seeking take place outside of a strictly Christian cosmology.</p>
            <p rend="Default Style">
               <hi rend="bold">Death and the Body</hi>
            </p>
            <p rend="Default Style">There is an important point to make here in this discussion of transcendence: the importance of the body in Pynchon’s universe. I have argued that his syncretistic religious stylings in <hi rend="italic">Against the Day</hi> are primarily focused on illumination, escape from the world and time, and reconnection with the divine; however, all of these religions are ascetic, mortifying the body as inherently evil, something to be cast off. Pynchon’s focus on family and procreation serves as a privileging of the body and sex—indeed, it is of primary importance that “the inevitable dissolve into chaos of the individual is countered by an infinitely labyrinthine coding that preserves him in his descendents” (Eddins 115). This highlights the importance of non-orthodox Buddhism as a means of tempering the asceticism of gnostic religions. In both Orphic and Buddhist thought, every individual participates in divinity and contains within them a divine essence; the privileging of family and community reflects the extrapolation of this thought. Understanding that “an individual is not only affected by his own <hi rend="italic">karma</hi>, but by that of the community to which he belongs” (Woodruffe lxxxiii), in <hi rend="italic">Against the Day </hi>Pynchon seeks to promote a communal ethos which extends beyond the small, anarchic collectives he has always valued, offering not just a path through life but a path to the sublime—note the Chums of Chance, whose primary travel towards “grace” begins only after they are married, bringing with them a “small city” full of “children of all ages and sizes” (<hi rend="italic">AtD</hi> 1084). </p>
            <p rend="Default Style">The contempt for gnostic institutions of Control does not extend to other souls trapped in the same fallen world, just as “in effect, the compassion that theistic religions invest in God Buddhists transfer to existential human beings” (Kohn 87). A clue to his reinterpretation of the strict soul/body duality is found in an exchange between Hunter Penhallow and Dahlia Rideout:</p>
            <cit>
               <quote/>
            </cit>
            <cit>
               <quote>
                  <p rend="Default Style"> “The body, it’s another way to get past the body.”</p>
               </quote>
            </cit>
            <p rend="Default Style">		“To the spirit behind it—“</p>
            <cit>
               <quote>
                  <p rend="Default Style">	“But not to deny the body—to reimagine it. Even”—nodding over at the Titian on the far wall—“if it’s ‘really’ just different kinds of greased mud smeared on cloth—to reimagine it as light.”</p>
               </quote>
            </cit>
            <p rend="Default Style">		“More perfect.”</p>
            <cit>
               <quote>
                  <p rend="Default Style">	“Not necessarily. Sometimes more terrible…but each time, somehow, when the process is working, gone beyond….” (<hi rend="italic">AtD</hi> 579)</p>
               </quote>
            </cit>
            <p rend="Default Style">This “reimagining” of the body represents neither a destruction nor a hatred of it, but rather a transfiguration, a means of retaining and reifying the physical even in the pursuit of the spiritual; we imagine that Pynchon, like Darby Suckling’s incredulity at the tenets of Manichaeism, finds a strict ascetic dualism absurd: “‘That’s the choice? Light or pussy? What kind of a choice is that?’” (<hi rend="italic">AtD</hi> 438)</p>
            <p rend="Default Style">The final problem here remains the association of transcendent mysticism and masochism with death. I believe that the importance of Pynchon’s creation of a hybrid Orpheus/passive mystic character within his oeuvre is precisely that it allows the reader to interpret Cyprian’s submission to death in natural, procreative terms. Eddins writes of the difference between the gnostic hatred of Matter and Orphic creativity that the choice lies “between an Orphic mysticism that incorporates death into a larger life, and a gnostic mysticism that incorporates life into a larger death” (144), suggesting that the Orphic cyclical death-and-return fits within a natural process of reintegration which promotes life, rather than a gnostic destruction and devaluing of Matter in the hope of an otherworldly reward. It is telling that “Bogomil doctrine rejected the dogma of the Last Judgment” (Coffman 100), a rejection of Christian eschatology which reflects a revised understanding of both life as single or finite, and life as a linear, teleological expression in time. Further, if Cyprian’s masochism is indeed a death-drive, it is certainly not born of self-loathing—as he tells Yashmeen: “‘Hate’? no—I don’t know what this is […] except that it’s yours…” (<hi rend="italic">AtD</hi> 877). This suggests not the negative Freudian “recoil of the sadism on to the self” (Freud 70) but, once again, the purity and self-abnegation of an outward-facing <hi rend="italic">agape</hi>, a charity which exists as a divine giving, without the “taking” prompted by submission to “the leash-pulls of desire” (<hi rend="italic">AtD </hi>699). By the time he has reached the monastery, he has achieved “spiritual emancipation through Desirelessness” (Evans-Wentz 15), one definition of <hi rend="italic">Nirvana</hi>. Here, the Death of Nirvana opposes itself to the Death of Annihilation, and Cyprian’s ending, though ambiguous, points towards the former.</p>
            <p rend="Default Style">
               <hi rend="bold">The Ineffable Aether</hi>
            </p>
            <p rend="Default Style">I have argued that <hi rend="italic">Against the Day</hi> is not essentially Christian, but  in its “specific carnality,” neither is it essentially any of the other dogmas represented here. It is rather a truly syncretistic work, one in which the author works as a sort of renegade or revisionist curator,  choosing carefully from aspects of both orthodox and heretical dogmatic tradition  in order to craft a meaningful whole. The religious elements of Cyprian’s journey seem primarily Orphic and Buddhist. Though his association with the “passive mystic” Gottfried in <hi rend="italic">Gravity’s Rainbow</hi> speaks to Gnostic ideologies, these systems of control are, for Cyprian, things to be overcome, in order to undertake an Orphic quest of purification leading to a Buddhist <hi rend="italic">Nirvana</hi>. His performance of androgyny is also an Orphic signifier, reminding the reader of the creative power of the original gods in the Greek cosmogony, but it seems to primarily speak to a state of karmic balance, a oneness with self that enables an escape from secular oppression, and it is a revision of Pynchon’s earlier formulations of non-normative sexualities. </p>
            <p rend="Default Style">What becomes interesting, in the end, is the idea of a “sacrifice” to the Night, a reassertion of Orphic cosmogony. While it may be read as the Buddhist Void, a straight reading perhaps informs the overall novel: Zeus, tasked with creating the universe, asks wise Night, “‘How may I have all things one and each one separate?’ And Night answers: ‘Surround all things with the ineffable <hi rend="italic">aither</hi>’” (Guthrie 81). The <hi rend="italic">aither</hi> “filled the pure outer reaches of Heaven,” was the place where the gods dwelt, and was an aspect of the supreme deity; “Those, then, who believed the soul to be immortal and divine […] suppose[d] it made of an imprisoned spark of <hi rend="italic">aither</hi>, which when set free would fly off to rejoin its like” (Guthrie 185). Cyprian’s “sacrifice” to Night signifies a reunion with this divine, creative force. The lack, in <hi rend="italic">Against the Day</hi>, of the sort of strong nature imagery that made Eddins’s “Orphic naturalism” such an excellent construction only seems inimical to an Life-centered ontology if we fail to consider Pynchon’s Aether, the “divine spark” or essence, which is both Cyprian’s Shekhinah and also the medium through which the Chums of Chance, The Compassionate, are conveyed, a swirling atmosphere of incommunicable significance that surrounds the characters like words on the page, Pynchon’s promised meaning-making that is always tantalizingly withheld.</p>
            <p rend="Default Style">Cyprian’s integration into the monastery is viewed by Yashmeen as if he were “carried farther from her, as by a wave passing through some imponderable medium” (<hi rend="italic">AtD</hi> 961): the growing distance between them illustrates the move towards spatial transcendence, reunion with the “invisible, imponderable” Aether, and she further understands it as “that slow departure, as if into the marshes of Time” (<hi rend="italic">AtD</hi> 958). His final disappearance “behind a great, echoless door” (<hi rend="italic">AtD</hi> 962) may indicate the silence of the crypt, but the specificity of the word “echoless” suggests an escape from or negation of the dual elements of Time and Space which combine to form an “echo.” It is an affirmation of “death as part of a larger life,” and recalls the “Invocation to the Buddhas and Bodhisattvas” performed at the deathbed: “The light of the world hath set. He goeth to another place. He entereth thick darkness […]. He goeth into the Vast Silence […]. He hath come upon a time when he hath to go alone” (Evans-Wentz 198). The confirmation of a metempsychotic cosmology given to the reader earlier, as well as Cyprian’s identification with the <hi rend="italic">bodhisattva</hi> figure, suggests that his ritual purification in the convent is a preparation to step off of the Wheel of Life for good. This positive affirmation of transcendent thought certainly represents a move away from earlier condemnations of mystical soteriologies and teleologies as uniformly repressive and Death-oriented.<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> I would argue that the negative significance of death in Pynchon’s other works proceeds from a primarily Christian eschatology and understanding of time; here death is not coded thusly.</p>
                  </note>
               </hi>
            </p>
            <p rend="Default Style">The possibility of Cyprian’s reintegration into the divine Aether is the same possibility as Slothrop’s scattering, simply a change in scale, or focus: the entire cosmic order is naturalized, and beings of Matter, through the <hi rend="italic">pneuma</hi>, participate in the universal <hi rend="italic">harmonia</hi>. To be one with the Earth is to be one with the Universe, is to be one with other people. Pynchon’s assertion of the divine essence in every human, and the possibility of communion with an ineffable “Compassionate” or Providence, affords hope in the midst of what he sees as uncertain and dark times—“We’re in Hell […],” states Policarpe, a cameo character who expresses a typically Pynchonian nostalgia in his belief that “[t]he world came to an end in 1914 […]” (<hi rend="italic">AtD</hi> 1077). <hi rend="italic">Against the Day</hi> as a historical novel is an outgoing voyage, a move towards “open water” representing a “denial of inevitability […] an unloosening of fate […] an expanding of possibility” (<hi rend="italic">AtD</hi> 821) which, at the end, has become “rationalized into movement only in straight lines and at right angles and a progressive reduction of choices until the final turn through the final gate that [leads] to the killing floor” (10) of World War I, and of our present day. The principle of cosmic benign intervention reveals itself to us at the margins, and natural order may exist, but perhaps not in ways perceivable through the interfering subjection to institutions of secular control. “We of the futurity” (<hi rend="italic">AtD</hi> 706) retreat as best we can from totalizing forces, single narratives, systems of death, attempting acts of unselfish compassion in search of unattainable karmic perfection—perhaps, like the Chums of Chance, the only hope for salvation comes in flight, not just in three dimensions but in four, a spiritual and social escape upon a course directly perpendicular to the trajectory of this world and its institutions and the Demiurge called Time.<hi rend="Endnote_Anchor">
                  <note place="end">
                     <p rend="style38">
                        <hi rend="style21">			</hi> Hume correctly notes Pynchon’s characterization of the movement of the Chums of Chance through the world as connected to the Catholic pilgrimage to various “stations of the cross”; however, she fails to address the essentially Manichaean/Kabbalah/gnostic outward travel of the Chums in the final chapter, focusing instead on the Christian tonality of the word “grace” in the final line. In fact, the airship’s final incarnation as a light-powered vessel connects it explicitly with the Manichaean “Ship of Light” which is used to ferry the freed <hi rend="italic">pneuma</hi> to a reunion with the divine essence (Jonas 230). Additionally, the ship’s ascent to “a series of remote stations high in unmeasured outer space, which together form a road to a destination,” along with the “<hi rend="italic">mnemonic frostbite</hi>” (<hi rend="italic">AtD</hi> 1084, original emphasis) together point to the penetration of the successive spheres by which the Archons have trapped the gnostic postulant, through which he must pass (by means of <hi rend="italic">gnosis</hi>, or “knowledge of the way”), as well as the memory-loss accompanying this trial-and-error process of birth-death-rebirth.</p>
                  </note>
               </hi> Until then, individuals must rely on “orgasm, hallucination, stupor, sleep, to fetch them through the night and prepare them against the day” (<hi rend="italic">AtD</hi> 805): an imperfect prospect, but perhaps the best we can do.</p>
            <p rend="Default Style">
               <hi rend="underline">Works Cited</hi>
            </p>
            <p rend="Default Style">Coffman, Christopher K. “Bogomilism, Orphism, Shamanism: The Spiritual and Spatial </p>
            <cit>
               <quote>
                  <p rend="Default Style">Grounds of Pynchon’s Ecological Ethic.” <hi rend="italic">Pynchon's Against the Day: A Corrupted Pilgrim's Guide</hi>. Ed. Jeffrey Severs and Christopher Leise. Newark, Del.: University of Delaware Press, 2011. Print.</p>
               </quote>
            </cit>
            <p rend="Default Style">Eddins, Dwight. <hi rend="italic">The Gnostic Pynchon</hi>. Bloomington: University of Indiana Press, 1990. </p>
            <p rend="Default Style">Print.</p>
            <p rend="Default Style">Evans-Wentz, W.Y. <hi rend="italic">The Tibetan Book of the Dead</hi>. Oxford: Oxford University, </p>
            <p rend="Default Style">2000. Print.</p>
            <p rend="Default Style">Freud, Sigmund. <hi rend="italic">Beyond the Pleasure Principle</hi>. Trans. C.J.M. Hubback. </p>
            <cit>
               <quote>
                  <p rend="Default Style">
                     <hi rend="italic">The International Psycho-Analytic Library, No. 4</hi>. Ed. Ernest Jones. London, Vienna: International Psycho-Analytical Press, 1922. <hi rend="italic">Google Books</hi>. Web. </p>
               </quote>
            </cit>
            <p rend="Default Style">Guthrie, W.K.C. <hi rend="italic">Orpheus and Greek Religion</hi>. New York: Norton, 1966. Print.</p>
            <p rend="Default Style">Harris, Michael. “The Tao of Thomas Pynchon.” <hi rend="italic">Against the Grain: Reading Pynchon’s </hi>
            </p>
            <p rend="Default Style">
               <hi rend="italic">Counternarratives</hi>. Ed. Sascha Pöhlmann. Amsterdam: Rodopi, 2010. Print.</p>
            <p rend="Default Style">Hume, Kathryn. <hi rend="italic">Pynchon’s Mythography</hi>. Carbondale and Edwardsville, IL: Southern </p>
            <p rend="Default Style">Illinois University, 1987. Print. </p>
            <p rend="Default Style">———. “The Religious and Political Vision of Pynchon’s <hi rend="italic">Against the Day</hi>.” </p>
            <p rend="Default Style">
               <hi rend="italic">Philological Quarterly</hi>, 86.1 (2007): 163-187. ProQuest Direct Complete. Web.</p>
            <p rend="Default Style">Ickstadt, Heinz. “History, Utopia, and Transcendence in the Space-Time of <hi rend="italic">Against the </hi>
            </p>
            <p rend="Default Style">
               <hi rend="italic">Day</hi>.” <hi rend="italic">Pynchon Notes</hi> 54.55 (2008): 216-244. Print.</p>
            <p rend="Default Style">Jonas, Hans. <hi rend="italic">The Gnostic Religion</hi>. 2<hi rend="superscript">nd</hi> Rev. ed. Boston: Beacon, 1963. Print.</p>
            <p rend="Default Style">Kohn, Robert E. “Seven Buddhist Themes in Pynchon’s <hi rend="italic">The Crying of Lot 49</hi>.” </p>
            <p rend="Default Style">
               <hi rend="italic">Religion and Literature</hi>, 35.1 (2003): 73-96. <hi rend="italic">JSTOR</hi>. Web. 10/17/2010.</p>
            <p rend="Default Style">Lavrin, Janko. “The Bogomils and Bogomilism.” The <hi rend="italic">Slavonic and East European </hi>
            </p>
            <p rend="Default Style">
               <hi rend="italic">Review</hi> 8.23 (1929): 269-283. <hi rend="italic">JSTOR</hi>. Web. 20 Nov. 2010.</p>
            <p rend="Default Style">
               <hi rend="apple-style-span">Levy, G R. "The Oriental Origin of Herakles."</hi>
               <hi rend="apple-converted-space"> </hi>
               <hi rend="apple-style-span">Journal of Hellenic Studies. 54 (1934): </hi>
            </p>
            <p rend="Default Style">
               <hi rend="apple-style-span">40-53. JSTOR. Web.  </hi>
            </p>
            <p rend="Default Style">Lopez Jr., Donald S. “Foreword.” <hi rend="italic">The Tibetan Book of the Dead</hi>. Ed. W.Y. Evans-Wentz. </p>
            <p rend="Default Style">Oxford: Oxford University, 2000. Print.</p>
            <p rend="Default Style">McClure, John. <hi rend="italic">Partial Faiths: Postsecular Fiction in the Age of Pynchon and Morrison</hi>. </p>
            <p rend="Default Style">Athens: University of Georgia, 2007. Print.</p>
            <p rend="Default Style">Moore, Thomas. <hi rend="italic">The Style of Connectedness: “Gravity’s Rainbow” and Thomas </hi>
            </p>
            <p rend="Default Style">
               <hi rend="italic">Pynchon</hi>. Columbia: University of Missouri Press, 1987. Print.</p>
            <p rend="Default Style">Nietzsche, Frederich. <hi rend="italic">The Birth of Tragedy, or Hellenism and Pessmism</hi>. </p>
            <cit>
               <quote>
                  <p rend="Default Style">Trans. W.A. Haussman. 3<hi rend="superscript">rd</hi> ed. Edinburgh: Edinburgh Press, 1923. <hi rend="italic">Google Books</hi>. Web. </p>
               </quote>
            </cit>
            <p rend="Default Style">Obolensky, Dmitri. <hi rend="italic">The Bogomils: A Study in Balkan Neo-Manichaeism</hi>. Cambridge, </p>
            <p rend="Default Style">University Press, 1948. Print.</p>
            <p rend="Default Style">Pederson, Joshua. “The Gospel of Thomas (Pynchon): Abandoning Eschatology in </p>
            <p rend="Default Style">
               <hi rend="italic">Gravity’s Rainbow</hi>.” <hi rend="italic">Religion and the Arts</hi> 14.1.2 (2010): 139-160. Print.</p>
            <p rend="Default Style">Plato. <hi rend="italic">The Symposium</hi>. Trans. Christopher Gill. London: Penguin, </p>
            <p rend="Default Style">1999. Print.</p>
            <p rend="Default Style">Pynchon, Thomas. <hi rend="italic">Against the Day</hi>. New York: Penguin, 2006. Print.</p>
            <p rend="Default Style">———. <hi rend="italic">Gravity’s Rainbow</hi>. New York: Penguin, 2006. Print.</p>
            <p rend="Default Style">Sears, Julie Christine. “Black and White Rainbows and Blurry Lines.” <hi rend="italic">Thomas Pynchon: </hi>
            </p>
            <cit>
               <quote>
                  <p rend="Default Style">
                     <hi rend="italic">Reading from the Margins</hi>. Ed. Nirin Abbas. Cranbury, NJ: Rosemount, 2003. 108-121. Print.</p>
               </quote>
            </cit>
            <p rend="Default Style">Strauss, Walter A. <hi rend="italic">Descent and Return: The Orphic Theme in Modern Literature</hi>. </p>
            <p rend="Default Style">Cambridge: Harvard University, 1971. Print.</p>
            <p rend="Default Style">Woodruffe, John. “The Science of Death.” <hi rend="italic">The Tibetan Book of the Dead</hi>. Ed. W.Y. </p>
            <p rend="Default Style">Evans-Wentz. Oxford: Oxford University, 2000. Print.</p>
         </div>
      </body>
   </text>
</TEI>